[1mdiff --git a/.env.example b/.env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..8fe3ec9[m
[1m--- /dev/null[m
[1m+++ b/.env.example[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m# Application Settings[m
[32m+[m[32mPORT=3000[m
[32m+[m[32mNODE_ENV=development[m
[32m+[m[32mGLOBAL_PREFIX=api[m
[32m+[m
[32m+[m[32m# Database Settings (PostgreSQL)[m
[32m+[m[32mPOSTGRES_USER=finsh_user[m
[32m+[m[32mPOSTGRES_PASSWORD=finsh_password[m
[32m+[m[32mPOSTGRES_DB=finsh_db[m
[32m+[m[32mDATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"[m
[32m+[m
[32m+[m[32m# JWT Authentication Settings[m
[32m+[m[32mJWT_SECRET=YOUR_VERY_STRONG_SECRET_KEY_HERE[m
[32m+[m[32mJWT_EXPIRATION_TIME=3600s # 1 hour[m
[32m+[m
[32m+[m[32m# Security Settings[m
[32m+[m[32mCSRF_SECRET=ANOTHER_VERY_STRONG_SECRET_KEY_HERE[m
[32m+[m
[32m+[m[32m# Email Service (Dev Alternative: Mailtrap or local SMTP)[m
[32m+[m[32m# EMAIL_HOST=smtp.mailtrap.io[m
[32m+[m[32m# EMAIL_PORT=2525[m
[32m+[m[32m# EMAIL_USER=[m
[32m+[m[32m# EMAIL_PASSWORD=[m
[32m+[m[32m# EMAIL_FROM=no-reply@finsh-dt.com[m
[32m+[m
[32m+[m[32m# Arduino Integration Settings[m
[32m+[m[32m# ARDUINO_WEBHOOK_TOKEN=secure_token_for_arduino_webhook[m
[1mdiff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..ba9caaf[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/ci.yml[m
[36m@@ -0,0 +1,79 @@[m
[32m+[m[32mname: CI/CD Pipeline[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches:[m
[32m+[m[32m      - main[m
[32m+[m[32m      - develop[m
[32m+[m[32m      - 'feature/**'[m
[32m+[m[32m  pull_request:[m
[32m+[m[32m    branches:[m
[32m+[m[32m      - main[m
[32m+[m[32m      - develop[m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  build-and-test:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    services:[m
[32m+[m[32m      postgres:[m
[32m+[m[32m        image: postgres:16-alpine[m
[32m+[m[32m        env:[m
[32m+[m[32m          POSTGRES_USER: finsh_user[m
[32m+[m[32m          POSTGRES_PASSWORD: finsh_password[m
[32m+[m[32m          POSTGRES_DB: finsh_db[m
[32m+[m[32m        ports:[m
[32m+[m[32m          - 5432:5432[m
[32m+[m[32m        options: >-[m
[32m+[m[32m          --health-cmd pg_isready[m
[32m+[m[32m          --health-interval 10s[m
[32m+[m[32m          --health-timeout 5s[m
[32m+[m[32m          --health-retries 5[m
[32m+[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout code[m
[32m+[m[32m        uses: actions/checkout@v4[m
[32m+[m
[32m+[m[32m      - name: Set up Node.js[m
[32m+[m[32m        uses: actions/setup-node@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          node-version: '20'[m
[32m+[m
[32m+[m[32m      - name: Install dependencies[m
[32m+[m[32m        run: npm install --force[m
[32m+[m
[32m+[m[32m      - name: Wait for Postgres to be ready[m
[32m+[m[32m        run: |[m
[32m+[m[32m          while ! pg_isready -h localhost -p 5432 -U finsh_user; do[m
[32m+[m[32m            echo "Waiting for postgres..."[m
[32m+[m[32m            sleep 2[m
[32m+[m[32m          done[m
[32m+[m
[32m+[m[32m      - name: Set up environment variables[m
[32m+[m[32m        run: |[m
[32m+[m[32m          echo "DATABASE_URL=postgresql://finsh_user:finsh_password@localhost:5432/finsh_db?schema=public" >> $GITHUB_ENV[m
[32m+[m[32m          echo "JWT_SECRET=ci-test-secret" >> $GITHUB_ENV[m
[32m+[m[32m          echo "CSRF_SECRET=ci-test-csrf-secret" >> $GITHUB_ENV[m
[32m+[m
[32m+[m[32m      - name: Run Prisma Migrations[m
[32m+[m[32m        run: npx prisma migrate deploy[m
[32m+[m
[32m+[m[32m      - name: Run Prisma Seed[m
[32m+[m[32m        run: npx prisma db seed[m
[32m+[m
[32m+[m[32m      - name: Run Lint[m
[32m+[m[32m        run: npm run lint[m
[32m+[m
[32m+[m[32m      - name: Run Tests[m
[32m+[m[32m        run: npm run test -- --coverage[m
[32m+[m[32m        env:[m
[32m+[m[32m          # Set environment variables for testing[m
[32m+[m[32m          NODE_ENV: test[m
[32m+[m
[32m+[m[32m      - name: Build Application[m
[32m+[m[32m        run: npm run build[m
[32m+[m
[32m+[m[32m      - name: Archive Production Artifacts[m
[32m+[m[32m        uses: actions/upload-artifact@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          name: production-build[m
[32m+[m[32m          path: dist[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4b56acf[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32m# compiled output[m
[32m+[m[32m/dist[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32m# OS[m
[32m+[m[32m.DS_Store[m
[32m+[m
[32m+[m[32m# Tests[m
[32m+[m[32m/coverage[m
[32m+[m[32m/.nyc_output[m
[32m+[m
[32m+[m[32m# IDEs and editors[m
[32m+[m[32m/.idea[m
[32m+[m[32m.project[m
[32m+[m[32m.classpath[m
[32m+[m[32m.c9/[m
[32m+[m[32m*.launch[m
[32m+[m[32m.settings/[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# IDE - VSCode[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m
[32m+[m[32m# dotenv environment variable files[m
[32m+[m[32m.env[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m[32m.env.local[m
[32m+[m
[32m+[m[32m# temp directory[m
[32m+[m[32m.temp[m
[32m+[m[32m.tmp[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m[32m*.pid.lock[m
[32m+[m
[32m+[m[32m# Diagnostic reports (https://nodejs.org/api/report.html)[m
[32m+[m[32mreport.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json[m
[1mdiff --git a/.prettierrc b/.prettierrc[m
[1mnew file mode 100644[m
[1mindex 0000000..a20502b[m
[1m--- /dev/null[m
[1m+++ b/.prettierrc[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "singleQuote": true,[m
[32m+[m[32m  "trailingComma": "all"[m
[32m+[m[32m}[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..8f0f65f[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,98 @@[m
[32m+[m[32m<p align="center">[m
[32m+[m[32m  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo-small.svg" width="120" alt="Nest Logo" /></a>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m[circleci-image]: https://img.shields.io/circleci/build/github/nestjs/nest/master?token=abc123def456[m
[32m+[m[32m[circleci-url]: https://circleci.com/gh/nestjs/nest[m
[32m+[m
[32m+[m[32m  <p align="center">A progressive <a href="http://nodejs.org" target="_blank">Node.js</a> framework for building efficient and scalable server-side applications.</p>[m
[32m+[m[32m    <p align="center">[m
[32m+[m[32m<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/v/@nestjs/core.svg" alt="NPM Version" /></a>[m
[32m+[m[32m<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/l/@nestjs/core.svg" alt="Package License" /></a>[m
[32m+[m[32m<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/dm/@nestjs/common.svg" alt="NPM Downloads" /></a>[m
[32m+[m[32m<a href="https://circleci.com/gh/nestjs/nest" target="_blank"><img src="https://img.shields.io/circleci/build/github/nestjs/nest/master" alt="CircleCI" /></a>[m
[32m+[m[